; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Sentient"
#define MyAppVersion "1.0"
#define MyAppPublisher "Jop, Inc."
#define MyAppURL "http://www.sentientapp.com/"
#define MyAppExeName "HardwareMonitorApplication.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{285062A4-4F40-458F-B92B-7F9E0542287C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=..\Setup
OutputBaseFilename=SentientSetup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
UninstallDisplayIcon={app}\\sentient_logo_icon_v2.ico
CloseApplications=force

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\HardwareMonitorApplication\bin\Release\HardwareMonitor.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\HardwareMonitorApplication\bin\Release\HardwareMonitor.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\HardwareMonitorApplication\bin\Release\HardwareMonitorApplication.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\HardwareMonitorApplication\bin\Release\HardwareMonitorApplication.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\HardwareMonitorApplication\bin\Release\HardwareMonitorApplication.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\HardwareMonitorApplication\bin\Release\HardwareMonitorApplication.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\HardwareMonitorApplication\bin\Release\HardwareMonitorApplication.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\HardwareMonitorApplication\bin\Release\HardwareMonitorApplication.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\HardwareMonitorApplication\bin\Release\HardwareMonitorService.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\HardwareMonitorApplication\bin\Release\HardwareMonitorService.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\HardwareMonitorApplication\bin\Release\HardwareMonitorService.sys"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\HardwareMonitorApplication\bin\Release\HttpServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\HardwareMonitorApplication\bin\Release\HttpServer.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\HardwareMonitorApplication\bin\Release\Model.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\HardwareMonitorApplication\bin\Release\Model.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\HardwareMonitorApplication\bin\Release\Nancy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\HardwareMonitorApplication\bin\Release\Nancy.Hosting.Self.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\HardwareMonitorApplication\bin\Release\Nancy.Hosting.Self.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\HardwareMonitorApplication\bin\Release\Nancy.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\HardwareMonitorApplication\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\HardwareMonitorApplication\bin\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\HardwareMonitorApplication\bin\Release\OpenHardwareMonitorLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\HardwareMonitorApplication\sentient_logo_icon_v2.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\sentient_logo_icon_v2.ico"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\sentient_logo_icon_v2.ico"; Tasks: desktopicon

[Code]
function PrepareToInstall(var NeedsRestart: Boolean): String;
var
  ResultCode: integer;
begin

  // Launch Notepad and wait for it to terminate
  if Exec('sc', 'stop HardwareMonitor', '', SW_HIDE,
     ewWaitUntilTerminated, ResultCode) then
  begin
    // handle success if necessary; ResultCode contains the exit code
  end
  else begin
    // handle failure if necessary; ResultCode contains the error code
  end;

  // Proceed Setup
  Result := '';

end;

[Run]
Filename: "netsh"; Parameters: "advfirewall firewall add rule name=Sentient protocol=TCP dir=in localport=6620 action=allow"
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent runascurrentuser

[UninstallRun]
Filename: "netsh"; Parameters: "advfirewall firewall delete rule name=Sentient"
Filename: "taskkill"; Parameters: "/im HardwareMonitorApplication.exe /f /t"
Filename: "sc"; Parameters: "stop HardwareMonitor"
Filename: "sc"; Parameters: "delete HardwareMonitor"