; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Sentient"
#define MyAppVersion "1.0"
#define MyAppPublisher "Jop, Inc."
#define MyAppURL "http://www.sentientapp.com/"
#define MyAppExeName "HardwareMonitorApplication.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{285062A4-4F40-458F-B92B-7F9E0542287C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=..\Setup
OutputBaseFilename=SentientSetup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
UninstallDisplayIcon={app}\\sentient_logo_icon_v2.ico
CloseApplications=force

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "..\HardwareMonitorApplication\bin\Release\HardwareMonitor.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\HardwareMonitorApplication\bin\Release\HardwareMonitor.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\HardwareMonitorApplication\bin\Release\HardwareMonitorApplication.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\HardwareMonitorApplication\bin\Release\HardwareMonitorApplication.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\HardwareMonitorApplication\bin\Release\HardwareMonitorApplication.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\HardwareMonitorApplication\bin\Release\HardwareMonitorApplication.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\HardwareMonitorApplication\bin\Release\HttpServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\HardwareMonitorApplication\bin\Release\HttpServer.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\HardwareMonitorApplication\bin\Release\Model.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\HardwareMonitorApplication\bin\Release\Model.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\HardwareMonitorApplication\bin\Release\Nancy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\HardwareMonitorApplication\bin\Release\Nancy.Hosting.Self.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\HardwareMonitorApplication\bin\Release\Nancy.Hosting.Self.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\HardwareMonitorApplication\bin\Release\Nancy.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\HardwareMonitorApplication\bin\Release\OpenHardwareMonitorLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\HardwareMonitorApplication\sentient_logo_icon_v2.ico"; DestDir: "{app}"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\sentient_logo_icon_v2.ico"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\sentient_logo_icon_v2.ico"; Tasks: desktopicon

[Run]
Filename: "netsh"; Parameters: "advfirewall firewall add rule name=Sentient protocol=TCP dir=in localport=6620 action=allow"
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent runascurrentuser

[Registry]
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "Sentient"; ValueData: "{app}\HardwareMonitorApplication.exe"; Flags: uninsdeletevalue

[UninstallRun]
Filename: "netsh"; Parameters: "advfirewall firewall delete rule name=Sentient"
Filename: "{cmd}"; Parameters: "/C ""taskkill /im HardwareMonitorApplication.exe /f /t"